<!DOCTYPE html>
<html>
<head>
	<style>
    	.menu-container{
        	width: auto;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #3F4DD4;
            border-radius: 48px;
            display: inline-flex;
        }
        .menu-item{
        	display: block;
            width: auto;
            padding: 18px 24px;
            text-decoration: none;
            color: #3F4DD4;
            font-weight: 500;
            font-size: 15px;
            position: relative;
            z-index: 9;
        }
        .menu-item.active{
        	color: #fff;
        }
         .menu-item:after{
        	position: absolute;
            content: "";
            left: -1px;
            right: 0;
            top: 0;
			bottom: 50%;
            border-right: 3px solid #3F4DD4;
            z-index: -2;
            background-color: #ffffff;
            transform: skew(30deg);
        }
        .menu-item:before{
        	position: absolute;
            content: "";
            left: -1px;
            right: 0;
            top: 50%;
			bottom: 0;
            border-right: 3px solid #3F4DD4;
            z-index: -1;
            background-color: #ffffff;
            transform: skew(-30deg);
        }
        
        .menu-item.active:after{
            background-color: #3F4DD4;
        }
        .menu-item.active:before{
            background-color: #3F4DD4;
        }
        .menu-item.active:nth-child(1):after,
        .menu-item.active:nth-child(1):before{
        	margin-left: -24px;
        }
        .menu-item.active:nth-last-child(1):after,
        .menu-item.active:nth-last-child(1):before{
        	margin-right: -24px;
        }
   
    </style>
</head>
<body>

<nav>
	<div class="menu-container">
    	<a class="menu-item " href="#1">Home</a>
        <a class="menu-item active" href="#2">Projects</a>
        <a class="menu-item" href="#3">Business Page</a>
        <a class="menu-item" href="#4">Contact</a>
    </div>
</nav>

</body>
</html>
